<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>LetsGrow</title>
</head>

<body>
    <section id="home">
        <div class="hero-img">
            <img src="images/hero-img.jpg" alt="" srcset="">
        </div>

        <header>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul>
                    <li><a class="nav-link" href="#home">Home</a></li>
                    <li><a class="nav-link" href="#about">About</a></li>
                    <li><a class="nav-link" href="#services">Services</a></li>
                    <li><a class="nav-link" href="#donate">Client</a></li>
                    <li><a class="nav-link" href="#team">Team</a></li>
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>

        <div class="container heading-container">
            <p>WELCOME TO YOUR NEW WEBSITE</p>
            <h1>WE CREATE<br> CAREERS</h1>
            <button class="btn">SEE OUR LATEST WORK</button>
        </div>
    </section>

    <section id="services">
        <div class="container-fluid">
            <div class="split">
                <div class="box">
                    <i class="fas fa-briefcase"></i>
                    <h3>Global Strategy</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, deserunt!</p>
                </div>
                <div class="box">
                    <i class="fas fa-briefcase"></i>
                    <h3>Global Strategy</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, deserunt!</p>
                </div>
                <div class="box">
                    <i class="fas fa-briefcase"></i>
                    <h3>Global Strategy</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, deserunt!</p>
                </div>
                <div class="box">
                    <i class="fas fa-briefcase"></i>
                    <h3>Global Strategy</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, deserunt!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container about-container">
            <div class="about-info">
                <h3>MEET OUR COMPANY</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam excepturi vero est
                    nesciunt beatae placeat repellendus cumque dolorum asperiores doloremque recusandae, debitis
                    porro consequuntur? nesciunt beatae placeat repellendus cumque dolorum asperiores doloremque
                    recusandae, debitis
                    porro consequuntur? nesciunt beatae placeat repellendus cumque dolorum asperiores doloremque
                    recusandae, debitis
                    porro consequuntur?</p>
                <button class="btn">SEE OUR LATEST WORK</button>
            </div>
            <div class=" about-video">
                <iframe src="https://www.youtube.com/embed/5jXLY2nIxSo">
                </iframe>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container team-container">
            <div class="team-box">
                <div class="team-image">
                    <img src="/images/team-img.jfif" alt="">
                </div>
                <div class="team-detail">
                    <h3>OUR MISSION STATEMENT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam quaerat consequatur amet
                        quidem optio iste labore harum illo vitae?</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="team-box">
                <div class="team-image">
                    <img src="/images/team-img-2.jfif" alt="">
                </div>
                <div class="team-detail">
                    <h3>OUR MISSION STATEMENT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam quaerat consequatur amet
                        quidem optio iste labore harum illo vitae?</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="team-box">
                <div class="team-image">
                    <img src="/images/team-img.jfif" alt="">
                </div>
                <div class="team-detail">
                    <h3>OUR MISSION STATEMENT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam quaerat consequatur amet
                        quidem optio iste labore harum illo vitae?</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-us-img">
            <img src="/images/contact-img-2.jfif" alt="">
        </div>
        <div class="container custom-contact-container about-container">
            <div class="about-container">
                <div class="contact-info">
                    <input type="text" name="name" placeholder="Enter yoour name"><br>
                    <input type="text" name="email" placeholder="Enter your email"><br>
                    <input type="text" name="message" placeholder="Leave a message"><br>
                    <button type="submit" class="btn custom-btn">SEND</button>
                </div>
                <div class="address">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.2233913121413!2d77.4051603706222!3d28.50292593193056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce626851f7009%3A0x621185133cfd1ad1!2sGeeksforGeeks!5e0!3m2!1sen!2sin!4v1585040658255!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                    </iframe>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-box">
                    <h1>B</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, recusandae! Lorem, ipsum dolor
                        sit amet consectetur adipisicing elit. Nisi, atque!</p>
                    <ul class="footer-ul">
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h3>ADDITIONAL LINKS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, atque!</p>
                    <ul>
                        <li><a href="http://">Contact our marketing team</a></li>
                        <li><a href="http://">See our clients</a></li>
                        <li><a href="http://">Sign up for newsletter</a></li>
                        <li><a href="http://">Copyright information</a></li>
                        <li><a href="http://">Ligal disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h3>ADDITIONAL LINKS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, atque!</p>
                    <ul>
                        <li><a href="http://">Contact our marketing team</a></li>
                        <li><a href="http://">See our clients</a></li>
                        <li><a href="http://">Sign up for newsletter</a></li>
                        <li><a href="http://">Copyright information</a></li>
                        <li><a href="http://">Ligal disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h3>ADDITIONAL LINKS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, atque!</p>
                    <ul>
                        <li><a href="http://">Contact our marketing team</a></li>
                        <li><a href="http://">See our clients</a></li>
                        <li><a href="http://">Sign up for newsletter</a></li>
                        <li><a href="http://">Copyright information</a></li>
                        <li><a href="http://">Ligal disclaimer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>